//The National University conducts an examination of  students in  subjects.
Your task is to compute the average scores of each student.

	average score=sum of score \total scores

The format for the general mark sheet is:

Student ID → ___1_____2_____3_____4_____5__               
Subject 1   |  89    90    78    93    80
Subject 2   |  90    91    85    88    86  
Subject 3   |  91    92    83    89    90.5
            |______________________________
Average        90    91    82    90    //


coding:

# Enter your code here. Read input from STDIN. Print output to STDOUT
N, X = input().split()
io = list()
for _ in range(int(X)):
    ip = map(float, input().split())
    io.append(ip)
for i in zip(*io): 
    print( sum(i)/len(i) ) 

Input (stdin)
5 3
89 90 78 93 80
90 91 85 88 86
91 92 83 89 90.5


Expected Output
90.0
91.0
82.0
90.0
85.5